<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stickyindicator.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"/>

    <com.example.stickyindicator.StickyIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:count="5"
        app:backColor="#FF0"
        app:color="#A00"
        app:style="stroke"
        app:allowAnim="true"/>
</LinearLayout>
